1564782287391	Delete resource 'Lab-DefaultInterface'
1564782332735	Delete resource 'Lab-DefaultInterface'
1564783141782	Delete resource 'Lab-Packages'
1564783185955	Delete resource 'Lab-DefaultInterface'
1564783952127	Delete resource 'Lab-DefaultInterface/src/module-info.java'
1564784081793	Delete resource 'Lab-DefaultInterface'
1564784211251	Rename resource 'Lab-DefaultInterfac'
1564784250531	Delete resource 'Lab-DefaultInterface'
1564784370676	Delete resource 'Lab-DefaultInterface'
1564784992971	Delete resource 'Lab-DefaultInterface/src/com'
1564785298485	Delete resource 'Lab-DefaultInterface/src/TestAssembler.java'
1564785426354	Delete resource 'Lab-DefaultInterface/src/com/Brian/TestAssembler.java'
1564785508178	Delete resource 'Lab-DefaultInterface/src/com/Brian/whatever'
1564785618123	Delete resource 'Lab-DefaultInterface/src/com/Brian/interfaces'
